

############ Gmail Settings ##################

mail.username=noreply.sangamone@gmail.com
mail.password=$angam@ne$1
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.debug=true
mail.smtp.starttls.enable=true
mail.smtp.from=noreply.sangamone@gmail.com