###############   API Configuration Details #################



walmart.host=http://api.walmartlabs.com/v1/items/{1}?apiKey={0}&lsPublisherId=&format=xml

walmart.host1=http://api.walmartlabs.com/v1/items?apiKey={0}&upc={1}