############## Karnataka Bank DB Details ###############

######### For MySQL ############

db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/jaldishopping
db.username=root
db.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect



#########SangamOne For MS SQL ############

#db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.url=jdbc:sqlserver://localhost:1433;databaseName=sangamonesmsservicecenter
#db.username=sa
#db.password=SANGAMONE
#hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect