<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/body"
    >


    <TextView
        android:text="Edit Profile"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:id="@+id/edit"
        android:paddingLeft="10dp"
        android:gravity="left"
        android:paddingTop="14dp"
        android:textStyle="bold"

        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/save" />

    <TextView
        android:text="Save"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:id="@+id/save"
        android:textStyle="bold"
        android:paddingRight="10dp"
        android:paddingTop="14dp"
        android:gravity="right"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text=">"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingLeft="10dp"
        android:gravity="left"
        android:paddingTop="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_toStartOf="@+id/edit"
        android:id="@+id/back"
        android:layout_alignBottom="@+id/edit"
        android:layout_toLeftOf="@+id/edit" />
</RelativeLayout>
