<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">


    <TextView
        android:text="Date: 14-Sep-2017"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView18"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp"
        android:textColor="@color/body"
        android:padding="10dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:id="@+id/textView19"
        android:layout_alignRight="@+id/button9"
        android:layout_alignEnd="@+id/button9" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"

        android:textColor="@color/body"
        android:background="@drawable/editext_border_layout"
        android:hint="Guard Verification Code"
        android:padding="10dp"
        android:ems="10"
        android:layout_below="@+id/textView19"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/editText" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:padding="10dp"
        android:textSize="18dp"
        android:textColor="@color/body"
        android:textStyle="bold"
        android:layout_marginRight="5dp"
        android:id="@+id/textView22"
        android:layout_alignBottom="@+id/textView18"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView18"
        android:layout_toRightOf="@+id/textView18"
        android:layout_toEndOf="@+id/textView18" />

    <TextView
        android:text="OderId : 30803737873 "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView18"
    android:textColor="@color/body"

    android:padding="10dp"
    android:textSize="18dp"
    android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp" />

    <Button
        android:text="Verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        android:background="@drawable/button_border"
        android:id="@+id/button9"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp" />

    <TextView
        android:text="Quantity:1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/textView20"
        android:textSize="18dp"

        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="@color/body"
        android:layout_marginRight="5dp"
        android:layout_alignTop="@+id/textView19"
        android:layout_toRightOf="@+id/textView18"
        android:layout_toEndOf="@+id/textView18" />


</RelativeLayout>
